<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="ORJAbO6*UQ2]7Cep*X]%">Player</variable><variable type="KIND_SpriteKind" id="Eg~{Ywf4/Ac_1olB|)IQ">Projectile</variable><variable type="KIND_SpriteKind" id="Sq`CELa%8$w1RfOd#-4N">Food</variable><variable type="KIND_SpriteKind" id="~C`8#(]@@H,Zyo!Q}y7x">Enemy</variable><variable type="KIND_SpriteKind" id="7K5C0MLjV~=K}kK_,bi;">coin</variable><variable type="KIND_SpriteKind" id="${vWX*$=-WyhXFmZGsjK">flower</variable><variable id="H#83xC%3BAGXS|CbCC)6">coin1</variable><variable id="tjmx@7-Lhx*ADY[-A%Mi">value</variable><variable id="y:OWL9BX2q(sP`/e+`ff">list</variable><variable id="2rU0Ol*CZ~HC~:E*O0s/">character</variable><variable id="+b8cK5{I7%,Xx5v?K`b$">flower</variable><variable id="C@a}SxaF),5+5u[J?u2$">mySprite</variable><variable id="WnUMMY%f}i_,bli8{)Pb">bee</variable><variable id=".rlZ7tEG@NAE?%l+e(zW">myEnemy</variable></variables><block type="pxt-on-start" id="9@1e_e8{JgOUz1k`FF^U" x="-580" y="-800"><statement name="HANDLER"><block type="hudSetLife" id="OCoJKGJMw*]ldB24l?|;"><value name="value"><shadow type="math_number" id="qVN:@`gCGALMpZM,@JWj"><field name="NUM">2</field></shadow></value><next><block type="gamesetbackgroundcolor" id="84q.KnFAV@R(.wtBb1zx"><value name="color"><shadow type="colorindexpicker" id=":{Ke1au;bW35aZ4Pjk@Q"><field name="index">9</field></shadow></value><next><block type="tilemap_editor" id="|-g[dRhFcey9Iw`iL.$A"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="r%nV%4Z.cB#^t0XcO+39"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X+L#akWUqb._!.pS:.bK"><value name="img"><shadow type="screen_image_picker" id="?T?6F3R:H[M5/_fEo!|v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f e e e e f 2 f . . . . 
. . f f e e e e f 2 2 2 f . . . 
. . f e e e f f e e e e f . . . 
. . f f f f e e 2 2 2 2 e f . . 
. . f e 2 2 2 f f f f e 2 f . . 
. f f f f f f f e e e f f f . . 
. f f e 4 4 e b f 4 4 e e f . . 
. f e e 4 d 4 1 f d d e f . . . 
. . f e e e e e d d d f . . . . 
. . . . f 4 d d e 4 e f . . . . 
. . . . f e d d e 2 2 f . . . . 
. . . f f f e e f 5 5 f f . . . 
. . . f f f f f f f f f f . . . 
. . . . f f . . . f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="g[gvnMfF[@G(OM8X*@Ug"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="tT*oOHHrF1}p}=7(+pXG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="n*YCY(y#AnOc/dyZ[%)K"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value><value name="vx"><shadow type="math_number" id="IJ-P4{[nsL,PjoOSnjkn"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="=zf_hd9q)j;K{6~/]Y1A"><field name="NUM">0</field></shadow></value><next><block type="camerafollow" id="%b8q2^Y%|J,.k!MEgjch"><value name="sprite"><block type="variables_get" id="G,3w%I{_*HP4GY!q/m)a"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value><next><block type="Sprite_blockCombine_set" id="xP/Ue1_~`b:NXc]mGc*;"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="n!LH`iUOBxNZF{,OWK.["><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value><value name="value"><shadow type="math_number" id="`#(xlK.$#?7FY86zM~se"><field name="NUM">200</field></shadow></value><next><block type="pxt_controls_for_of" id="Dj7L5$/L=%9MgTTJrR+C"><value name="VAR"><shadow type="variables_get_reporter" id="Q3K+D*OdYZG=mjk1,)T1"><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="@/0VLs#RHC~!;-M;3eRB"><field name="VAR" id="y:OWL9BX2q(sP`/e+`ff">list</field></shadow><block type="mapgettilestype" id="~Qypr6,Mq#OtCTN=Iyg("><value name="tile"><shadow type="tileset_tile_picker" id="DKwZ;{m@~vn~Jo%C(B4U"><field name="tile">assets.tile`tile12`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="i%7vTPEz1c?v:H+!Y!G{"><field name="VAR" id="H#83xC%3BAGXS|CbCC)6">coin1</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UiY,h^$YN[M`I,mzwX?v"><value name="img"><shadow type="screen_image_picker" id="RJ?d13RHP8%vr+=,OQlS"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 5 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="w@D)LL1Ng~[=(O%,X;9t"><field name="MEMBER">coin</field></shadow></value></block></value><next><block type="run_image_animation" id="|w?ipJTN:ZOvda9Xd@i5"><value name="sprite"><block type="variables_get" id="ZOU@,.geI7_}n:b/(h5c"><field name="VAR" id="H#83xC%3BAGXS|CbCC)6">coin1</field></block></value><value name="frames"><block type="animation_editor" id="9[|opMNE:[1:e)/Es@i2"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 4 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 4 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 4 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . f . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . f 5 4 5 5 5 f . . . . 
. . . . . . f 5 4 5 f . . . . . 
. . . . . . . f 5 f . . . . . . 
. . . . . . . f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . f 5 4 4 4 5 f . . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . f 5 4 5 5 5 5 5 f . . . 
. . . . . f 5 4 4 5 5 f . . . . 
. . . . . . f 5 5 5 f . . . . . 
. . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . f 5 4 4 4 4 4 5 f . . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . f 5 4 5 5 5 5 5 5 5 f . . 
. . . . f 5 4 4 4 5 5 5 f . . . 
. . . . . f 5 5 5 5 5 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f f . . . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . f 5 5 4 4 4 4 4 5 5 f . . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . f 5 4 5 5 5 5 5 5 5 5 5 f . 
. . . f 5 5 4 4 4 5 5 5 5 f . . 
. . . . f 5 5 5 5 5 5 5 f . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim1"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="nM@1;#T(eyraNEg8+%8L"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="t%Cv2p,r5h8*LWLgeU6-"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="YU1}xs8c*F/c|BT.F+4x"><value name="sprite"><block type="variables_get" id="=E-chC9x%_u8*3xmq%I?"><field name="VAR" id="H#83xC%3BAGXS|CbCC)6">coin1</field></block></value><value name="loc"><shadow type="mapgettile" id="nXA~^V2XOZHrd1:7V9g1"><value name="col"><shadow type="math_number" id="AI-rdUIF0rNl2E[H7rTx"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="c7Vs57}?b1sUqZ$vct19"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="|3CNIw(5/c5Ke=7@t,tp"><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></block></value><next><block type="mapsettileat" id="Q{c$el|/vnC(DKp({,_X"><value name="tile"><shadow type="tileset_tile_picker" id="!xdtusWZ@d:eJq|(1tTR"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="iA.gw@+m_AQR[~~30+iz"><value name="col"><shadow type="math_number" id="Tb(9x]}o7*yDY]c#lz/]"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="+fV8zr(L+/yE0C?4du@%"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="cb)pWhqlPVjYZ7)]J_T."><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="~t_xG!{$fCqLCscT#a3:"><value name="VAR"><shadow type="variables_get_reporter" id="EtIXJodF!M`4QCuJ6JsX"><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></shadow></value><value name="LIST"><shadow type="variables_get" id="RwT#6^bS49U+HvG]~0lz"><field name="VAR" id="y:OWL9BX2q(sP`/e+`ff">list</field></shadow><block type="mapgettilestype" id="T;sU`oVpk*k=yT$$prPA"><value name="tile"><shadow type="tileset_tile_picker" id="+W~)/A,pW)36x-Llka+U"><field name="tile">assets.tile`tile13`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="*ORaQox-8Z;a4{yZ;sZl"><field name="VAR" id="+b8cK5{I7%,Xx5v?K`b$">flower</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="M7?9{mP4r-4qn0nzG)3("><value name="img"><shadow type="screen_image_picker" id="1iCtB2vdOTRC4*I}g~xU"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 3 . . 3 . . . . . . . . 
. . . . a 4 4 a . . . . . . . . 
. . . . 3 a a a . . . 7 . . . . 
. . . . . . 7 . . . 7 7 . . . . 
. . . . . . 7 7 . 7 7 7 . . . . 
. . 6 7 7 . 7 7 7 7 6 . . . . . 
. . . 6 7 7 7 7 7 6 . . . . . . 
. . . . 8 7 7 7 8 6 . . . . . . 
. . . . . . 7 7 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8!C/JiAjfa*b,}CwGwhm"><field name="MEMBER">flower</field></shadow></value></block></value><next><block type="mapplaceontile" id="di#rvW{-/c-yl%t~w.m,"><value name="sprite"><block type="variables_get" id="z#OO9LoQ=%:wt~f|YP`."><field name="VAR" id="+b8cK5{I7%,Xx5v?K`b$">flower</field></block></value><value name="loc"><shadow type="mapgettile" id="m.~AL:CLNg[)fqUyS:w?"><value name="col"><shadow type="math_number" id="4H1D-,*$,X8j5@%3/TRQ"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="{xTw,*mku[(A+v.OY=m@"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="]z$YE9F~4`PQxh~Gc:Fb"><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></block></value><next><block type="mapsettileat" id="E3)3-#yt:BPQMN/[)R#q"><value name="tile"><shadow type="tileset_tile_picker" id="/7g+l9^XS5u46.x#T|;a"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="~8}$5gj3xU~Xet6RV8l-"><value name="col"><shadow type="math_number" id="GMwd01s%7fwk{F$N|N*G"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="#S*Qc*h`(dJ8c{8b(f{@"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="@Q9$7ewl7dEpvv{8bEdF"><field name="VAR" id="tjmx@7-Lhx*ADY[-A%Mi">value</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="LpU]oGb/Zsuoh0ib~BBi" x="0" y="-820"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="3j!;cG(dH4e/=/P?-JT8"><value name="IF0"><shadow type="logic_boolean" id="pY4EWJ[#/R8XWKU1BJpu"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="yIg}X[7}U|QqmcYpud^1"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="J:n=iVcvrwVzYESvW6z:"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="8`%3?3N(0K2.TKRs4pzO"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="4)M{s(E*_}SBww~T=[Fk"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="jwB^g:Sx2ms#o-tqY}4,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="*xo7KZg^a=,:-Rj5$jWI"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="_y542rX`3[5e%#g0kkz,"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value><value name="value"><shadow type="math_number" id="_.F*1KYXz.HYMnY0bJMg"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="6FIR0~,e}]*#vHfoF9(w" x="0" y="-580"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="L|CBc3ZrC/Uk0)985{F|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="LL7lx/N%d()Ss-G]h{G0"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="L$OCk|(IS}-m_z_hLh-q"><field name="tile">assets.tile`tile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="A8w1,YuG`MunNC:ZlmGU"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="7pmbHB@7##;(.~-}3[9^"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="wGN9:^UGdt5Ah++5f1X)"><field name="win">false</field></shadow></value></block></statement></block><block type="spriteshittile" id="?QCOOG-@hK+)?{78(qOH" x="0" y="-420"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="#C-6h9rx+HUh`-g{jB{_"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`gSbm:bEE%rSJVYXoO=9"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="7x3QeyZDifkH#Dn1ciqK"><field name="tile">sprites.dungeon.doorOpenNorth</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="(F(s-B{8`0g,H0)=V75X"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="mR2rr6f.0!^/#^0lhW9~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="EpJjS:[,wHYT|Aq5}Ze-"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Y).GBf{UlL=Qt.UMsHfE" x="-20" y="-260"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="IvJrg|[Ac.SbZm^uuXZq"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":[{R$ogY8y[dpy7]taD["><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="d07b-5CeW}5ljQG5wO0;"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="aOQi?X#QpDre97j7VclA"><field name="MEMBER">coin</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="-@sp-_!v3{/cX:t^)lu#"><value name="value"><shadow type="math_number" id="uIZEIm.2#q+v^`N6P2h2"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="svr$UxD`5c3J,SI4B,!G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="4#Cu8p33z#]fAA?[IO%/"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="shlpnj@XhE)CN$pF5]VS"><field name="sound">music.baDing</field></block></next></block></next></block></statement></block><block type="spritesoverlap" id="2fdpZ-{Tg9r;XD7-KpW(" x="0" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=")SvFK=ClJ4[*CXq,WwiW"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NtIC3LRjq;7Y[yPZtwcO"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="JQ-|c/GKYVhcwh[?H,/d"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="M=[Iu*)^w1VWK|#U0/7s"><field name="MEMBER">flower</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(Y:D8d;wEI$.g^8%BEC_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=";DJBbR5?c0@u#fvNo1fq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="variables_set" id="Oc4Q`s%%?VFZ`*s/KYJJ"><field name="VAR" id="WnUMMY%f}i_,bli8{)Pb">bee</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CYfkYXx!zd_sX5HJB%na"><value name="img"><shadow type="screen_image_picker" id="JY#^Yi*mkpQKA[/+l*4R"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="l*lDc@|^p)%ALBGt8GD}"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="ab.R(eSiZV_-fsO|nf+]"><value name="sprite"><block type="variables_get" id="6Wx8?`t7mA_ED2?NKWF@"><field name="VAR" id="WnUMMY%f}i_,bli8{)Pb">bee</field></block></value><value name="frames"><block type="animation_editor" id="6/2*LJx~S+VI}$%hV9-{"><field name="frames">[img`
. . . . f f f . . f f f . . . . 
. . . . f 1 1 f f 1 1 f . . . . 
. . . . f 1 1 f f 1 1 f . . . . 
. . . . . f 1 f f 1 f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f 1 5 f 5 5 f 5 5 f . . . 
. . . f f 5 f 5 5 f 5 5 f . . . 
. . . f 5 5 f 5 5 f 5 5 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . . f 1 5 f 5 5 f 5 5 f . . . 
. . . f f 5 f 5 5 f 5 5 f . . . 
. . . f 5 5 f 5 5 f 5 5 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f . . f f f . . . . 
. . . . f 1 1 f f 1 1 f . . . . 
. . . . f 1 1 f f 1 1 f . . . . 
. . . . . f 1 f f 1 f . . . . . 
. . . . f f f f f f f f . . . . 
. . . f 1 5 f 5 5 f 5 5 f . . . 
. . . f f 5 f 5 5 f 5 5 f . . . 
. . . f 5 5 f 5 5 f 5 5 f . . . 
. . . . f f f f f f f f . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim2"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="c%`|,OpXzUpXVFn|L.|a"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="v`K4d8j*gJq3aS^B#[mH"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="2c.Y.)Bm:*o@M_|j3j=?"><value name="sprite"><block type="variables_get" id="rOT-~PcR!6V!$=b4HZ.2"><field name="VAR" id="WnUMMY%f}i_,bli8{)Pb">bee</field></block></value><value name="x"><shadow type="positionPicker" id="*oQ8/^FB^|F(sYEVk/v|"><field name="index">0</field></shadow><block type="math_arithmetic" id="XFPPKH]e?$el`rll|pjp"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=",;9-_hx.Aa.P7jd]5_`5"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="WBRbv4oUW:Y`/*op:ShZ"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="e-VL/zE46PmdIpe9Ih)W"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value></block></value><value name="B"><shadow type="math_number" id="[r$7jK[@enBKn(PF!|PH"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="i0N.f}+sd]{bMbc[%w%U"><field name="index">0</field></shadow><block type="math_arithmetic" id="4Vz+HyVV_,NYqC?BbCE1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="qRmfL56.EI~;]1KS(3s+"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="!U66!nGpC*#)-DFHw^jk"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="2-rkhs0].7T%Ul-/94nN"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value></block></value><value name="B"><shadow type="math_number" id=":21M!4;gDO90BYfR3[{T"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="1dI|@Z#KC9TF4)kRvNyM"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="~80xyT;)~Rjz[/)RMjV^"><field name="VAR" id="WnUMMY%f}i_,bli8{)Pb">bee</field></block></value><value name="target"><block type="variables_get" id="l,J8w]RI/B)R`D:ZVC~)"><field name="VAR" id="2rU0Ol*CZ~HC~:E*O0s/">character</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="variables_get" id="q#1P=@{q::;XicmI^$.8" disabled="true" x="143" y="105"><field name="VAR" id="+b8cK5{I7%,Xx5v?K`b$">flower</field></block><block type="spritesoverlap" id="FQx!YJ!M$$0`i:iaXtA]" x="10" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="=`::qrw)MUJR8kaKxK4R"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="dFx6D(g/BPe[jE+fc!Lf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="T5Dk8?fUS?aTBO=jam!P"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="3x2EJ.1Rjgu539r`~*Vy"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="_l#|U0pljU;oO#;RSE]v"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="S?Q]*L]pJDR{;kf8i}:B"><field name="VAR" id="WnUMMY%f}i_,bli8{)Pb">bee</field></block></value><next><block type="hudChangeLifeBy" id="R]Z?[rU_d(A[V7FA:i.J"><value name="value"><shadow type="math_number" id="/uKnuC/CQy{[Se5XtRWX"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>